# must be unique in a given SonarQube instance
sonar.projectKey=svl:website-indexer
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=website-indexer
sonar.projectVersion=0.0.1

# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set.
# SQ standard properties
sonar.sources=src/main
sonar.tests=src/test
sonar.java.binaries=target/classes
